<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
     body {
            margin: 0;
            padding: 0;
            background-image: url('img/homefundo.jpg'); /* Substitua pelo caminho real da sua imagem */
            background-size: cover; /* Cobrir toda a área do elemento */
            background-position: center; /* Centralizar a imagem */
            background-repeat: no-repeat; /* Evitar repetição da imagem */
            height: 100vh; /* Garante que a imagem cobrirá toda a altura da tela */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff; /* Cor do texto, ajuste conforme necessário para garantir a legibilidade */
            font-family: Arial, sans-serif; /* Escolha a fonte desejada */
        }

        form {
            background-color: rgba(80, 4, 4, 0.8); /* Cor branca com 80% de opacidade */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(33, 41, 33), 112, 76);
            color: #000;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-container {
            text-align: center;
        }

        .slider-container {
    position: relative;
        }
        button:hover {
            background-color: #45a049;
        }

        
    </style>
</head>
<body>

   

    <form action="processar_login.php" method="post">
        <h2>Login</h2>
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Entrar</button>
        <button type="submit">Cadastre-se</button>
    </form>

</body>
</html>
